/**
IMPORT AMOS-LAYOUT VARIABLES
 */
@import (optional) "../../vendor/lispa/amos-layout/src/assets/resources/base/less/variables.less";
@import (optional) "../../vendor/lispa/amos-layout/src/assets/resources/base/less/utility.less";
/**
IMPORT STYLE-CUSTOM
 */
@import (optional) "../../backend/web/less/style_custom.less";

.box-widget.chat-assistance-widget {
  //start code for custom title too long
  height: 170px;
  overflow: hidden;
  .box-widget-toolbar{
    height: auto;
  }
  //end code
  img {
    height: 135px;
    width: auto;
  }
  .btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}